# KryonetGame

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: player_idle.atlas
core/: build.gradle
core/src/me/niqitadev/core/: ClientListener.java  OnlinePlayer.java  Starter.java
core/src/me/niqitadev/core/client_players/: Me.java  OtherClientPlayer.java
core/src/me/niqitadev/core/handlers/: ClientPlayerHandler.java  CustomForEach.java  MoveHandler.java  ResourceHandler.java
core/src/me/niqitadev/core/listeners/: AbstractPressListener.java  ClientListener.java  InGameInputListener.java  PressListener.java
core/src/me/niqitadev/core/packets/: JoinEnum.java  JoinError.java  JoinRequest.java  JoinRequestEnum.java  JoinResponse.java  MovePacket.java  OtherPlayerDisconnected.java  PlayerUpdatePacket.java  PlayersUpdatePacket.java
core/src/me/niqitadev/core/players/: Me.java  OtherClientPlayer.java
core/src/me/niqitadev/core/screens/: GameScreen.java  MenuScreen.java
core/src/me/niqitadev/core/tools/: ClientPlayer.java  CustomForEach.java  Me.java  OtherClientPlayer.java
core/src/me/niqitadev/desktop/: Starter.java
core/src/me/niqitadev/desktop/screens/: MenuScreen.java
core/src/me/niqitadev/game/: Starter.java
core/src/me/niqitadev/game/screens/: MenuScreen.java
desktop/: build.gradle
desktop/src/me/niqitadev/desktop/: Launcher.java
desktop/src/me/niqitadev/game/: DesktopLauncher.java
server/: build.gradle
server/src/me/niqitadev/server/: Main.java  OnlinePlayer.java  PlayerHandler.java  ServerLauncher.java  ServerListener.java  Starter.java
server/src/me/niqitadev/server/handlers/: ServerPlayerHandler.java
